<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <test.newborn.com.demos.views.Shimmer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/workout_trophy"
        app:angel="10"
        app:shader_disperse_factor="1.0"
        app:speed_factor="1.2" />
</FrameLayout>

