# Demos

./: build.gradle  gradle.properties  settings.gradle
adlibrary/: build.gradle
adlibrary/src/androidTest/java/com/pslibrary/ad/: ApplicationTest.java
adlibrary/src/main/: AndroidManifest.xml
adlibrary/src/main/java/com/pslibrary/ad/: PsDebugLogger.java  PsInterstitialAdsManager.java  PsNativeManager.java
adlibrary/src/main/java/com/pslibrary/ad/adslayout/: AdmobContentBiz.java  AdmobInstallBiz.java  BaseAdsLayout.java  FbMediaViewBiz.java  PsNativeBiz.java
adlibrary/src/main/java/com/pslibrary/ad/base/: AdLayoutListener.java  BaseAdsManager.java
adlibrary/src/main/java/com/pslibrary/ad/data/: Constant.java
adlibrary/src/main/java/com/pslibrary/ad/imageloader/: BaseImageLoader.java  FrescoImageLoader.java  FrescoUtils.java  ImageLoader.java  ImageLoaderUtil.java  ImagePipelineConfigFactory.java
adlibrary/src/main/res/drawable/: common_border_normal_bg.xml
adlibrary/src/main/res/layout/: ad_item_view.xml  common_admob_content_ad_view.xml  common_admob_install_ad_view.xml  common_facebook_ad_view.xml  common_ps_ad_view.xml  shuffle_ad_contain.xml
adlibrary/src/main/res/values/: color.xml  dimens.xml  string-config.xml  string.xml  styles.xml
adlibrary/src/test/java/com/pslibrary/ad/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/test/newborn/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/newborn/com/myapplication/: LanguageUtil.java  Main2Activity.java  Main3Activity.java  MainActivity.java  RVAdapter.java
app/src/main/java/test/newborn/com/myapplication/bean/: ClassRoom.java  Main2ActivityC.java  MainModule.java  Student.java  Teacher.java
app/src/main/res/drawable/: selector_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  content_main2.xml  content_main3.xml  layout_rv.xml
app/src/main/res/menu/: bottom.xml  menu_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/test/newborn/com/myapplication/: ExampleUnitTest.java
crop/: build.gradle
crop/src/main/java/com/kevin/imagecrop/activity/: CropActivity.java
crop/src/main/java/com/kevin/imagecrop/activity/basic/: BaseActivity.java
crop/src/main/res/layout/: activity_crop.xml
crop/src/test/java/com/kevin/imagecrop/: ExampleUnitTest.java
demos/: build.gradle
demos/src/androidTest/java/test/newborn/com/demos/: ExampleInstrumentedTest.java
demos/src/main/: AndroidManifest.xml
demos/src/main/java/test/newborn/com/demos/: MyApp.java
demos/src/main/java/test/newborn/com/demos/activity/: BottomSheetActivity.java  GreenDaoActivity.java  MainActivity.java  TestShimmerActivity.java  TimePivoteActivity.java
demos/src/main/java/test/newborn/com/demos/adapter/: RecyclerViewAdapter.java
demos/src/main/java/test/newborn/com/demos/bean/: Dog.java
demos/src/main/java/test/newborn/com/demos/utils/: CountDownTimer.java  CountDownTimerImpl.java  DBManager.java
demos/src/main/java/test/newborn/com/demos/views/: PivoteRecyclerView.java  Ring.java  Shimmer.java  VerticalDash.java
demos/src/main/res/layout/: activity_bottom_sheet.xml  activity_crush_test.xml  activity_greed_dao.xml  activity_main.xml  activity_photo_picker.xml  activity_time_pivate.xml  item.xml
demos/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
demos/src/test/java/test/newborn/com/demos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rainbowtext/: build.gradle  proguard-rules.pro
rainbowtext/src/androidTest/java/test/newborn/com/rainbowtext/: ExampleInstrumentedTest.java
rainbowtext/src/main/: AndroidManifest.xml
rainbowtext/src/main/java/test/newborn/com/rainbowtext/: MainActivity.java
rainbowtext/src/main/res/layout/: activity_main.xml  layout_pw.xml
rainbowtext/src/main/res/values/: strings.xml
rainbowtext/src/test/java/test/newborn/com/rainbowtext/: ExampleUnitTest.java
