<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.NativeAppInstallAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_admob_install_ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

</com.google.android.gms.ads.formats.NativeAppInstallAdView>
